
// COLORS
//Neutrals
$black: #000
$bluey-grey: #90A4AE
$dark: #263238
$pale-blue: #F6F9FE
$pale-grey-two: #F0F2F4
$pale-grey: #E2E8EA
$slate: #546E7A
$white: #FFF

//Primary
$cerulean: #0078D7
$grapefruit: #FF5252
$greenish-teal: #3DC67B
$silver-sand: #B6BCBE
$new-color: #DEEEFB


// VARIABLES
$datepicker__background-color: $white !default;
$datepicker__border-color: red !default; // not used
$datepicker__highlighted-color: #3dcc4a !default; // todo
$datepicker__muted-color: #ccc !default; // todo
$datepicker__selected-color: $cerulean !default;
$datepicker__text-color: $dark !default;
$datepicker__constrast-text-color: $white !default;
$datepicker__week-days-text-color: $bluey-grey !default;
$datepicker__hours-text-color: $slate !default;
$datepicker__header-color: #000 !default; // todo
$datepicker__navigation-disabled-color: lighten($datepicker__muted-color, 10%) !default; // todo
$datepicker__border-radius: 0.3rem !default; // todo
$datepicker__day-margin: 0.166rem !default; // todo
$datepicker__font-size: 16px !default; // todo
$datepicker__font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif !default; // todo
$datepicker__item-size: 32px !default; // todo
$datepicker__margin: 0.4rem !default; // todo
$datepicker__navigation-size: 0.45rem !default; // todo
$datepicker__triangle-size: 8px !default; // todo
